import pytest
from src.masks import get_mask_card_number
from src.masks import get_mask_account

"""Тестируем маску номера карты для разных входных данных:
 нормальнный ввод; больше цифр, чем нужно;
 пустой ввод,
 буквы вместо цифр"""

@pytest.mark.parametrize('card_number, expected', [
    ('7000792289606361', '7000 79** **** 6361'),
    ('70007922896063616361', 'Введен неверный номер карты'),
    ('', 'Введен неверный номер карты'),
    ('7000 79 22 896 06361', '7000 79** **** 6361'),
    ('7OOO792289606361', 'Введены буквы вместо цифр')
])
def test_get_mask_card_number(card_number, expected):
    assert get_mask_card_number(card_number) == expected

"""Тестируем маску номера счета для разных данных:
нормальнный ввод; больше\меньше цифр, чем нужно;
 пустой ввод,
 буквы\пробелы вместо цифр"""

@pytest.mark.parametrize('card_account, expected', [
    ('73654108430135874305', '**4305'),
    ('7000792289606361636100', 'Введен неверный номер счета'),
    ('700079228960636163', 'Введен неверный номер счета'),
    ('', 'Введен неверный номер счета'),
    ('1234 4567 777789891', 'Введен неверный номер счета'),
    ('7OOO792289606361', 'Введен неверный номер счета'),
])
def test_get_mask_account(card_account, expected):
    assert get_mask_account(card_account) == expected
